input {
	kafka {
        	bootstrap_servers => "192.168.2.125:9092"
        	codec => "json"
        	topics => ["topic"]
	}
}
output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		codec => "json"
	}
	stdout {
		codec => rubydebug
	}

}
